{
  "name": "homework_03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dns": "^0.2.2",
    "events": "^3.0.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "moment": "^2.24.0",
    "nodemon": "^1.18.10",
    "path": "^0.12.7"
  }
}
